{
	"id": "mandarin-helper",
	"name": "Mandarin Helper",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Displays Hanzi characters with their Pinyin transliteraions and offers convenient dictionary lookup.",
	"author": "Peter Haider",
	"authorUrl": "https://github.com/p-of-g-given-h/mandarin_helper",
	"isDesktopOnly": false
}
