{
	"name": "mandarin-helper",
	"version": "1.0.0",
	"description": "Obsidian plugin for Hanzi pinyin annotations, tone coloring, and local dictionary lookup.",
	"main": "main.js",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"test": "node --import jiti/register test/dictionary.test.ts && node --import jiti/register test/wordlist.test.ts",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": [
		"obsidian",
		"obsidian-plugin",
		"mandarin",
		"chinese",
		"pinyin",
		"hanzi",
		"dictionary"
	],
	"author": "Peter Haider",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/p-of-g-given-h/mandarin_helper.git"
	},
	"bugs": {
		"url": "https://github.com/p-of-g-given-h/mandarin_helper/issues"
	},
	"homepage": "https://github.com/p-of-g-given-h/mandarin_helper#readme",
	"license": "0-BSD",
	"devDependencies": {
		"@types/node": "^16.11.6",
		"esbuild": "0.25.5",
		"eslint-plugin-obsidianmd": "0.1.9",
		"globals": "14.0.0",
		"tslib": "2.4.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "8.35.1",
		"@eslint/js": "9.30.1",
		"jiti": "2.6.1"
	},
	"dependencies": {
		"@codemirror/state": "^6.5.0",
		"@codemirror/view": "^6.38.6",
		"obsidian": "latest",
		"pinyin-pro": "^3.27.0"
	}
}
